# Cosine-Similarity-with-MapReduce

./: README.md  pom.xml
src/main/java/: InputDataUsage.java  main.java
src/main/java/com/gsvic/csmr/: CSMRBase.java  CSMRMapper.java  CSMRReducer.java  CosineSimilarityReducer.java  DocumentWritable.java  VectorArrayWritable.java
src/main/java/com/gsvic/csmr/io/: InputData.java
